.main_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    padding: 20px;
    background-color: var(--main-black);
    width: 100%; 
    max-width: 940px; 
    margin: 0 auto;
}

.card {
    background-color: var(--main-white);
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 250px;
    height: 250px;
    border-radius: 15px;
    object-fit: cover;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.card img:hover {
    transform: scale(1.05);
}

.card-caption {
    font-family: var(--font-title);
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.card-button {
    background-color: #0000FE;
    color: var(--main-white);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: #0000D1;
}

.main_cards_title {
    font-family: var(--font-title);
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}